/* @todo Add a markup example */

// ---------------
// Editorial grids
// ---------------

// Basic components

.editorial-grid-column {
  display: flex;
  flex-flow: wrap row;

  .editorial-card {
    @extend %card;
    padding-right: 12.5px;
    padding-left: 12.5px;
    width: 50%;
    border: 0;
    box-shadow: none;
    @include breakpoint(min-width, 900px) {
      width: 20%;
    }

    .editorial-card-photo {
      display: block;
    }
    .editorial-card-content {
      padding: 12.5px 0;
    }
    .editorial-card-title {
      margin-bottom: 5px;
      font-weight: 600;
      font-size: 15px;
      line-height: 20px;
    }
    .editorial-card-subtitle {
      font-family: "Source Sans Pro", Verdana, sans-serif;
      font-size: 14px;
      line-height: 20px;
    }
  }
}

// Search style
.editorial-grid-search-reset {
  width: 100%;
  text-align: left;
  margin: 0 0 10px 15px;
  outline: 0 !important;
  border: 0;
  background: none;
  color: $color-bright-blue;
  text-decoration: none;
  font-size: $size-text-base;
  font-family: $font-sans;
  @include transition(color 0.15s);
  &:hover {
    color: darken($color-bright-blue, 15%);
  }
  @include breakpoint(min-width, 768px) {
    width: auto;
    margin: 0;
    text-align: center;
  }
}

.editorial-grid-search-submit {
  &.button.large {
    padding: 8px 35px;
  }
}