.grid-gallery {
  margin: 15px 0;

  .grid-gallery__thumbs {
    margin-left: -2.5px;
    margin-right: -2.5px;
    width: auto;

    .columns {
      padding-bottom: 2.5px;
      padding-top: 2.5px;
      padding-left: 2.5px;
      padding-right: 2.5px;
    }

    @include breakpoint(medium-up) {
      margin-left: auto;
      margin-right: auto;
      width: 100%;

      .columns {
        padding-bottom: 6.25px;
        padding-top: 6.25px;
        padding-left: 6.25px;
        padding-right: 6.25px;
      }
    }

    .grid-gallery__lightbox {
      line-height: 0;
      display: block;
      position: relative;

      .grid-gallery__expand {
        transition: opacity 0.1s;
        background-image: url(../prototypes/full-screen-article/expander-x2-shadow.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        top: 100%;
        display: block;
        height: 36px;
        position: absolute;
        left: 100%;
        margin-left: -27px;
        margin-top: -27px;
        transform: translateX(-50%) translateY(-50%);
        width: 36px;
        opacity: 0;
      }

      &:hover .grid-gallery__expand {
        opacity: 1;
      }
    }

    .grid-gallery__image {
      width: 100%;
    }
  }

  .grid-gallery__caption {
    color: #76736C;
    font-family: "Source Sans Pro", Verdana, sans-serif;
    font-size: 14px;
    line-height: 18px;

    @include breakpoint(small-up) {

      .columns {
        padding-left: 2.5px;
        padding-right: 2.5px;
      }
    }

    @include breakpoint(medium-up) {
      .columns {
        padding-left: 6.25px;
        padding-right: 6.25px;
      }
    }

    p {
      margin-bottom: 1em;
    }
  }

  &.grid-gallery-single-image {

    img {
      width: 100%;
      height: auto;
    }
  }
}

.grid-gallery-slideshow-wrapper {
  @include breakpoint(medium-up) {
    height: 0;
    overflow: hidden;
  }
}

.grid-gallery-5x3 {
  .column-5 {
    @include breakpoint(small-up) {
      width: 20%;
    }
  }
  .grid-gallery__thumbs {
    max-width: none;
  }
  .grid-gallery__caption {
    .columns {
      max-width: 782px;
      margin-left: auto;
      margin-right: auto;
      float: none;
    }
    @include breakpoint(small-up) {
      text-align: left;
    }
  }
}
