<?php

/**
 * @file
 * Add demo content.
 *
 * For debugging purposes you can call following code from /devel/php
 * module_load_include('install', 'nas_fpp');
 * nas_fpp_install();
 */

/**
 * Implements hook_install().
 */
function nas_fpp_install() {
  nas_fpp_panels_display();

  nas_fpp_page_manager_handlers();

  nas_fpp_create_panes();
}

/**
 * Create panels display.
 */
function nas_fpp_panels_display() {
  // Birds landing.
  $panels_display = panels_new_display();
  $panels_display->layout = 'birds_landing_page';
  $panels_display->panel_settings = array(
    'default' => NULL,
    'header' => NULL,
    'cards' => NULL,
    'hero' => NULL,
    'banner_set' => NULL,
    'bird_card_set' => NULL,
  );
  panels_save_display($panels_display);
}

/**
 * Create page manager handlers.
 */
function nas_fpp_page_manager_handlers() {
  // Birds landing.
  $did_query = db_query(
    'SELECT did FROM {panels_display} WHERE layout LIKE :layout',
    array(':layout' => 'birds_landing_page')
  )->fetchCol();
  $did = $did_query[0];

  $page_manager_handler = array(
    'name' => 'page_birds_landing_panel_context',
    'task' => 'page',
    'subtask' => 'birds_landing',
    'handler' => 'panel_context',
    'weight' => 0,
    'conf' => array(
      'title' => 'Panel',
      'no_blocks' => 0,
      'pipeline' => 'ipe',
      'body_classes_to_remove' => '',
      'body_classes_to_add' => '',
      'css_id' => '',
      'css' => '',
      'contexts' => array(),
      'relationships' => array(),
      'access' => array(
        'logic' => 'and',
      ),
      'did' => $did,
    )
  );
  drupal_write_record('page_manager_handlers', $page_manager_handler);
}

/**
 * Create FPPs test content.
 */
function nas_fpp_create_panes() {
  $did_query = db_query(
    'SELECT did FROM {panels_display} WHERE layout LIKE :layout',
    array(':layout' => 'birds_landing_page')
  )->fetchCol();
  $did = $did_query[0];

  $fpp = new stdClass();
  $fpp->reusable = 1;
  $fpp->admin_title = 'Hero bird Audubon\'s Shearwater';
  $fpp->category = 'NAS FPP';
  $fpp->title = 'Hero bird Audubon\'s Shearwater';
  $fpp->bundle = 'nas_hero_bird';
  $fpp->field_related_bird[LANGUAGE_NONE][] = array('target_id' => 5);
  fieldable_panels_panes_save($fpp);
  nas_fpp_create_panels_pane($did, $fpp->bundle, 'hero');
  unset($fpp);

  $fpp = new stdClass();
  $fpp->reusable = 1;
  $fpp->admin_title = 'The Audubon Bird Guide';
  $fpp->category = 'NAS FPP';
  $fpp->title = 'The Audubon Bird Guide';
  $fpp->bundle = 'nas_fpp_bird_guide';
  $fpp->field_related_bird[LANGUAGE_NONE][] = array('target_id' => 2);
  $fpp->field_related_bird[LANGUAGE_NONE][] = array('target_id' => 3);
  $fpp->field_related_bird[LANGUAGE_NONE][] = array('target_id' => 9);
  $fpp->field_related_bird[LANGUAGE_NONE][] = array('target_id' => 1);
  fieldable_panels_panes_save($fpp);
  nas_fpp_create_panels_pane($did, $fpp->bundle, 'bird_card_set');
  unset($fpp);

  $fpp = new stdClass();
  $fpp->reusable = 1;
  $fpp->admin_title = 'Join Our Hummingbirds at Home Program';
  $fpp->category = 'NAS FPP';
  $fpp->title = 'Join Our Hummingbirds at Home Program';
  $fpp->bundle = 'nas_editorial_cards';
  $fpp->field_link[LANGUAGE_NONE][] = array('url' => '<front>', 'title' => 'Audubon at Home');
  $fpp->field_links[LANGUAGE_NONE][] = array('url' => '<front>', 'title' => 'Learn how to protect them');
  $fpp->field_summary[LANGUAGE_NONE][] = array(
    'value' => '<p>The “feature” variant of the editorial card is a three-column/full-width version
      intended for use atop list index pages (e.g., News). It includes a wide, landscape-oriented
      feature image, as well as the standard category eyebrow, headline,
      and one sentence story excerpt.</p>',
    'format' => 'full_html',
    'safe_value' => '<p>The “feature” variant of the editorial card is a three-column/full-width
     version intended for use atop list index pages (e.g., News). It includes a wide,
     landscape-oriented feature image, as well as the standard category eyebrow,
     headline, and one sentence story excerpt.</p>',
  );
  $fpp->field_image[LANGUAGE_NONE][] = array('fid' => nas_fpp_get_default_image(NAS_FPP_ED_CARD_1));
  $fpp->field_column_count[LANGUAGE_NONE][] = array('value' => '4');
  fieldable_panels_panes_save($fpp);
  nas_fpp_create_panels_pane($did, $fpp->bundle, 'cards', 0);
  unset($fpp);

  $fpp = new stdClass();
  $fpp->reusable = 1;
  $fpp->admin_title = 'It\'s Never Too Late, or Too Early, to Start Birding';
  $fpp->category = 'NAS FPP';
  $fpp->title = 'It\'s Never Too Late, or Too Early, to Start Birding';
  $fpp->bundle = 'nas_editorial_cards';
  $fpp->field_link[LANGUAGE_NONE][] = array('url' => '<front>', 'title' => 'Get into Birds');
  $fpp->field_links[LANGUAGE_NONE][] = array('url' => '<front>', 'title' => 'Learn some helpful tips');
  $fpp->field_summary[LANGUAGE_NONE][] = array(
    'value' => '<p>The “feature” variant of the editorial card is a three-column/full-width version
      intended for use atop list index pages (e.g., News). It includes a wide, landscape-oriented
      feature image, as well as the standard category eyebrow, headline,
      and one sentence story excerpt.</p>',
    'format' => 'full_html',
    'safe_value' => '<p>The “feature” variant of the editorial card is a three-column/full-width
     version intended for use atop list index pages (e.g., News). It includes a wide,
     landscape-oriented feature image.</p>',
  );
  $fpp->field_image[LANGUAGE_NONE][] = array('fid' => nas_fpp_get_default_image(NAS_FPP_ED_CARD_2));
  $fpp->field_column_count[LANGUAGE_NONE][] = array('value' => '4');
  fieldable_panels_panes_save($fpp);
  nas_fpp_create_panels_pane($did, $fpp->bundle, 'cards', 1);
  unset($fpp);

  $fpp = new stdClass();
  $fpp->reusable = 1;
  $fpp->admin_title = 'John James Audubon\'s Birds of America';
  $fpp->category = 'NAS FPP';
  $fpp->title = 'John James Audubon\'s Birds of America';
  $fpp->bundle = 'nas_editorial_cards';
  $fpp->field_link[LANGUAGE_NONE][] = array('url' => '<front>', 'title' => 'History of Audubon');
  $fpp->field_links[LANGUAGE_NONE][] = array('url' => '<front>', 'title' => 'Explore the classic illustrations');
  $fpp->field_summary[LANGUAGE_NONE][] = array(
    'value' => '<p>The “feature” variant of the editorial card is a three-column/full-width version
      intended for use atop list index pages (e.g., News). It includes a wide, landscape-oriented
      feature image, as well as the standard category eyebrow, headline,
      and one sentence story excerpt.</p>',
    'format' => 'full_html',
    'safe_value' => '<p>The “feature” variant of the editorial card is a three-column/full-width
     version intended for use atop list index pages (e.g., News). It includes a wide,
     landscape-oriented feature image, as well as the standard category eyebrow,
     headline, and one sentence story excerpt.</p>',
  );
  $fpp->field_image[LANGUAGE_NONE][] = array('fid' => nas_fpp_get_default_image(NAS_FPP_ED_CARD_3));
  $fpp->field_column_count[LANGUAGE_NONE][] = array('value' => '4');
  fieldable_panels_panes_save($fpp);
  nas_fpp_create_panels_pane($did, $fpp->bundle, 'cards', 2);
  unset($fpp);

  $fpp = new stdClass();
  $fpp->reusable = 1;
  $fpp->admin_title = 'Snowy Owls';
  $fpp->category = 'NAS FPP';
  $fpp->title = 'Snowy Owls';
  $fpp->bundle = 'nas_featured_content_cards';
  $fpp->field_link[LANGUAGE_NONE][] = array('url' => '<front>', 'title' => 'Live Webcams');
  $fpp->field_links[LANGUAGE_NONE][] = array('url' => '<front>', 'title' => 'Watch Owls');
  $fpp->field_links[LANGUAGE_NONE][] = array('url' => '<front>', 'title' => 'Other Cams');
  $fpp->field_summary[LANGUAGE_NONE][] = array(
    'value' => '<p>In parnership with explore.org, you can watch owls, puffins,
     razorbills, terns, and more find mates, build nests, and socialize.</p>',
    'format' => 'full_html',
    'safe_value' => '<p>In parnership with explore.org, you can watch owls, puffins,
     razorbills, terns, and more find mates, build nests, and socialize.</p>',
  );
  $fpp->field_image[LANGUAGE_NONE][] = array('fid' => nas_fpp_get_default_image(NAS_FPP_IMAGE_BANNER_1));
  $fpp->field_column_count[LANGUAGE_NONE][] = array('value' => '4');
  $fpp->field_color_mode[LANGUAGE_NONE][] = array('value' => 'dark');
  fieldable_panels_panes_save($fpp);
  nas_fpp_create_panels_pane($did, $fpp->bundle, 'banner_set');
  unset($fpp);

  $fpp = new stdClass();
  $fpp->reusable = 1;
  $fpp->admin_title = 'Mississippi Flyway';
  $fpp->category = 'NAS FPP';
  $fpp->title = 'Mississippi Flyway';
  $fpp->bundle = 'nas_featured_content_cards';
  $fpp->field_link[LANGUAGE_NONE][] = array('url' => '<front>', 'title' => 'The Flyways');
  $fpp->field_links[LANGUAGE_NONE][] = array('url' => '<front>', 'title' => 'Explore the Flyways');
  $fpp->field_summary[LANGUAGE_NONE][] = array(
    'value' => '<p>Nearly half of North America\'s bird species spend at least part
    of their lives in the Mississippi Flyway.</p>',
    'format' => 'full_html',
    'safe_value' => '<p>Nearly half of North America\'s bird species spend at least
     part of their lives in the Mississippi Flyway.</p>',
  );
  $fpp->field_image[LANGUAGE_NONE][] = array('fid' => nas_fpp_get_default_image(NAS_FPP_IMAGE_BANNER_2));
  $fpp->field_column_count[LANGUAGE_NONE][] = array('value' => '4');
  $fpp->field_color_mode[LANGUAGE_NONE][] = array('value' => 'light');
  fieldable_panels_panes_save($fpp);
  nas_fpp_create_panels_pane($did, $fpp->bundle, 'banner_set', 1);
  unset($fpp);
}

/**
 * Create FPP panel panes.
 */
function nas_fpp_create_panels_pane($did, $bundle, $region, $position = 0) {
  $fpp_uuid_query = db_query(
    'SELECT uuid FROM {fieldable_panels_panes} WHERE bundle LIKE :bundle',
    array(':bundle' => $bundle)
  )->fetchCol();
  $fpp_uuid = $fpp_uuid_query[$position];
  $panels_pane = array(
    'did' => $did,
    'panel' => $region,
    'type' => 'fieldable_panels_pane',
    'subtype' => 'uuid:' . $fpp_uuid,
    'shown' => 1,
    'access' => array(),
    'configuration' => array(
      'view_mode' => 'full',
    ),
    'cache' => array(),
    'style' => array(
      'settings' => NULL,
    ),
    'css' => array(),
    'extras' => array(),
    'position' => $position,
    'locks' => array(),
  );
  drupal_write_record('panels_pane', $panels_pane);
}
