<?php

/**
 * @file
 * For hook_update_X functions.
 */

/**
 * Implements hook_install().
 */
function nas_climate_install() {
  $map = array(
    'Alabama' => 'us',
    'Alaska' => 'us',
    'Arizona' => 'us',
    'Arkansas' => 'us',
    'California' => 'us',
    'Colorado' => 'us',
    'Connecticut' => 'us',
    'Delaware' => 'us',
    'District of Columbia' => 'us',
    'Florida' => 'us',
    'Georgia' => 'us',
    'Idaho' => 'us',
    'Illinois' => 'us',
    'Indiana' => 'us',
    'Iowa' => 'us',
    'Kansas' => 'us',
    'Kentucky' => 'us',
    'Louisiana' => 'us',
    'Maine' => 'us',
    'Maryland' => 'us',
    'Massachusetts' => 'us',
    'Michigan' => 'us',
    'Minnesota' => 'us',
    'Mississippi' => 'us',
    'Missouri' => 'us',
    'Montana' => 'us',
    'Nebraska' => 'us',
    'Nevada' => 'us',
    'New Hampshire' => 'us',
    'New Jersey' => 'us',
    'New Mexico' => 'us',
    'New York' => 'us',
    'North Carolina' => 'us',
    'North Dakota' => 'us',
    'Ohio' => 'us',
    'Oklahoma' => 'us',
    'Ontario' => 'us',
    'Oregon' => 'us',
    'Pennsylvania' => 'us',
    'Rhode Island' => 'us',
    'South Carolina' => 'us',
    'South Dakota' => 'us',
    'Tennessee' => 'us',
    'Texas' => 'us',
    'Utah' => 'us',
    'Vermont' => 'us',
    'Virginia' => 'us',
    'Washington' => 'us',
    'West Virginia' => 'us',
    'Wisconsin' => 'us',
    'Wyoming' => 'us',
    'British Columbia' => 'ca',
    'Alberta' => 'ca',
    'Manitoba' => 'ca',
    'New Brunswick' => 'ca',
    'Newfoundland and Labrador' => 'ca',
    'Northwest Territories' => 'ca',
    'Nova Scotia' => 'ca',
    'Nunavut' => 'ca',
    'Prince Edward Island' => 'ca',
    'Quebec' => 'ca',
    'Saskatchewan' => 'ca',
    'Yukon' => 'ca',
  );
  $vocabulary = taxonomy_vocabulary_machine_name_load('us_and_canada_states');
  $terms = taxonomy_get_tree($vocabulary->vid);
  foreach ($terms as $item) {
    $term = taxonomy_term_load($item->tid);
    $term->field_country_us_ca[LANGUAGE_NONE][0]['value'] = $map[$term->name];
    taxonomy_term_save($term);
  }

  module_enable(array('park_bird_import', 'nas_park_import', 'nas_park_landing_page'));

  // Create engagement card.
  $embed_script_js = 'https://d1aqhv4sn5kxtx.cloudfront.net/actiontag/at.js
                      sites/all/modules/custom/nas_master_native_plants/js/nas_master_native_plants.action_tag.js
                      sites/all/modules/custom/nas_master_native_plants/js/nas_master_native_plants.ajax_screen_lock.js';
  $embed_script = '<div class="ngp-form"
                     data-form-url="https://actions.everyaction.com/v1/Forms/S49LshHFBUKAejEkZAfw-g2"
                     data-fastaction-endpoint="https://fastaction.ngpvan.com"
                     data-inline-errors="true"
                     data-fastaction-nologin="true"
                     data-databag="everybody">
                   </div>';
  global $user;
  $node = new stdClass();
  $node->title = 'Learn How You Can Make a Difference Today';
  $node->language = LANGUAGE_NONE;
  $node->body[$node->language][0]['value'] = 'Planting native plants is one way you can help fight the effects of global warming. To receive more info for planting native plants in your area, sign up now:';
  $node->body[$node->language][0]['format'] = 'full_html';
  $node->type = 'engagement_cards';
  node_object_prepare($node);
  $node->uid = $user->uid;
  $node->status = 1;
  $node->promote = 0;
  $node->comment = 0;

  $node->field_engagement_card_type[$node->language][]['value'] = 'simple_form';
  $node->field_nas_engagement_forms[$node->language][]['value'] = '{"engagement_form":"email_zipcode","engagement_form_settings":{"email_placeholder":"Email address","zipcode_placeholder":"U.S. ZIP code","button_text":"Search"},"get_engagement_form_settings":"Get engagement form settings"}';
  $node->nas_engagement_forms['engagement_form'] = 'email_zipcode';

  $node->field_nas_external_integration[$node->language][]['value'] = '{"provider":"every_action","id":"S49LshHFBUKAejEkZAfw-g2","apikey":"","token":"","embed_script":"\u003Cdiv class=\u0022ngp-form\u0022\r\n     data-form-url=\u0022https:\/\/actions.everyaction.com\/v1\/Forms\/S49LshHFBUKAejEkZAfw-g2\u0022\r\n     data-fastaction-endpoint=\u0022https:\/\/fastaction.ngpvan.com\u0022\r\n     data-inline-errors=\u0022true\u0022\r\n     data-fastaction-nologin=\u0022true\u0022\r\n     data-databag=\u0022everybody\u0022\u003E\r\n\u003C\/div\u003E","embed_script_js":"https:\/\/d1aqhv4sn5kxtx.cloudfront.net\/actiontag\/at.js\r\nsites\/all\/modules\/custom\/nas_master_native_plants\/js\/nas_master_native_plants.action_tag.js\r\nsites\/all\/modules\/custom\/nas_master_native_plants\/js\/nas_master_native_plants.ajax_screen_lock.js","get_lists":"Get mailing lists from external provider"}';
  $node->nas_external_integration['provider'] = 'every_action';
  $node->nas_external_integration['id'] = 'every_action';
  $node->nas_external_integration['embed_script'] = $embed_script;
  $node->nas_external_integration['embed_script_js'] = $embed_script_js;

  $node->field_image[LANGUAGE_NONE][0] = (array) nas_park_feature_get_image('bird-bg.png');

  $node = node_submit($node);
  node_save($node);
  $card = array(
    'entity_id' => $node->nid,
    'entity_label' => $node->title,
    'entity_type' => 'node',
    'entity_bundle' => 'engagement_cards',
    'entity_uuid' => $node->uuid,
  );
  variable_set('nas_park_feature_default_card', $card);

  // Revert nas_file_entity, nas_park_feature, nas_image_styles_feature
  features_revert_module('nas_image_styles_feature');
  features_revert(array(
    'nas_file_entity' => array(
      'file_display',
      'strongarm',
    ),
    'nas_park_feature' => array(
      'views_default',
    ),
    'nas_site_template_feature' => array(
      'page_manager_handlers',
    )
  ));

  // Regenerate the honeypot css file if it does not exist or is outdated.
  $honeypot_css = honeypot_get_css_file_path();
  $honeypot_element_name = variable_get('honeypot_element_name', 'url');
  if (!file_exists($honeypot_css) || !honeypot_check_css($honeypot_element_name)) {
    honeypot_create_css($honeypot_element_name);
  }

  // Set private path.
  $file_private_path = variable_get('file_private_path', FALSE);
  watchdog('nas_climate', 'Variable file_private_path = <pre>' . var_export($file_private_path, TRUE) . '</pre>');
  watchdog('nas_climate', '$_ENV[AH_SITE_ENVIRONMENT: <pre>' . var_export($_ENV['AH_SITE_ENVIRONMENT'], TRUE) . '</pre>');
  watchdog('nas_climate', 'isset($_ENV[AH_SITE_ENVIRONMENT]: <pre>' . var_export(isset($_ENV['AH_SITE_ENVIRONMENT']), TRUE) . '</pre>');
  $message = ($file_private_path == FALSE
    && (
      !isset($_ENV['AH_SITE_ENVIRONMENT'])
      || (
        isset($_ENV['AH_SITE_ENVIRONMENT'])
        && $_ENV['AH_SITE_ENVIRONMENT'] != 'prod'
      )
    ));
  watchdog('nas_climate', 'All condition: <pre>' . var_export($message, TRUE) . '</pre>');
  if (
    $file_private_path == FALSE
    && (
      !isset($_ENV['AH_SITE_ENVIRONMENT'])
      || (
        isset($_ENV['AH_SITE_ENVIRONMENT'])
        && $_ENV['AH_SITE_ENVIRONMENT'] != 'prod'
      )
    )
  ) {
    variable_set('file_private_path', 'sites/default/files/private');
  }
}
