<?php

/**
 * @file
 * For hook_update_X functions.
 */

/**
 * Implements hook_install().
 */
function nas_climate_install() {
  $map = array(
    'Alabama' => 'us',
    'Alaska' => 'us',
    'Arizona' => 'us',
    'Arkansas' => 'us',
    'California' => 'us',
    'Colorado' => 'us',
    'Connecticut' => 'us',
    'Delaware' => 'us',
    'District of Columbia' => 'us',
    'Florida' => 'us',
    'Georgia' => 'us',
    'Idaho' => 'us',
    'Illinois' => 'us',
    'Indiana' => 'us',
    'Iowa' => 'us',
    'Kansas' => 'us',
    'Kentucky' => 'us',
    'Louisiana' => 'us',
    'Maine' => 'us',
    'Maryland' => 'us',
    'Massachusetts' => 'us',
    'Michigan' => 'us',
    'Minnesota' => 'us',
    'Mississippi' => 'us',
    'Missouri' => 'us',
    'Montana' => 'us',
    'Nebraska' => 'us',
    'Nevada' => 'us',
    'New Hampshire' => 'us',
    'New Jersey' => 'us',
    'New Mexico' => 'us',
    'New York' => 'us',
    'North Carolina' => 'us',
    'North Dakota' => 'us',
    'Ohio' => 'us',
    'Oklahoma' => 'us',
    'Ontario' => 'us',
    'Oregon' => 'us',
    'Pennsylvania' => 'us',
    'Rhode Island' => 'us',
    'South Carolina' => 'us',
    'South Dakota' => 'us',
    'Tennessee' => 'us',
    'Texas' => 'us',
    'Utah' => 'us',
    'Vermont' => 'us',
    'Virginia' => 'us',
    'Washington' => 'us',
    'West Virginia' => 'us',
    'Wisconsin' => 'us',
    'Wyoming' => 'us',
    'British Columbia' => 'ca',
    'Alberta' => 'ca',
    'Manitoba' => 'ca',
    'New Brunswick' => 'ca',
    'Newfoundland and Labrador' => 'ca',
    'Northwest Territories' => 'ca',
    'Nova Scotia' => 'ca',
    'Nunavut' => 'ca',
    'Prince Edward Island' => 'ca',
    'Quebec' => 'ca',
    'Saskatchewan' => 'ca',
    'Yukon' => 'ca',
  );
  $vocabulary = taxonomy_vocabulary_machine_name_load('us_and_canada_states');
  $terms = taxonomy_get_tree($vocabulary->vid);
  foreach ($terms as $item) {
    $term = taxonomy_term_load($item->tid);
    $term->field_country_us_ca[LANGUAGE_NONE][0]['value'] = $map[$term->name];
    taxonomy_term_save($term);
  }
  
  module_enable(array('park_bird_import'));

  // Create engagement card.
  $embed_script_js = 'https://d1aqhv4sn5kxtx.cloudfront.net/actiontag/at.js
                      sites/all/modules/custom/nas_master_native_plants/js/nas_master_native_plants.action_tag.js
                      sites/all/modules/custom/nas_master_native_plants/js/nas_master_native_plants.ajax_screen_lock.js';
  $embed_script = '<div class="ngp-form"
                     data-form-url="https://actions.everyaction.com/v1/Forms/S49LshHFBUKAejEkZAfw-g2"
                     data-fastaction-endpoint="https://fastaction.ngpvan.com"
                     data-inline-errors="true"
                     data-fastaction-nologin="true"
                     data-databag="everybody">
                   </div>';
  global $user;
  $node = new stdClass();
  $node->title = 'Learn How You Can Make a Difference Today';
  $node->language = LANGUAGE_NONE;
  $node->body[$node->language][0]['value'] = 'Planting native plants is one way you can help fight the effects of global warming. To receive more info for planting native plants in your area, sign up now:';
  $node->body[$node->language][0]['format'] = 'full_html';
  $node->type = 'engagement_cards';
  node_object_prepare($node);
  $node->uid = $user->uid;
  $node->status = 1;
  $node->promote = 0;
  $node->comment = 0;

  $node->field_engagement_card_type[$node->language][]['value'] = 'simple_form';
  $node->field_nas_engagement_forms[$node->language][]['value'] = '{"engagement_form":"email_zipcode","engagement_form_settings":{"email_placeholder":"Email address","zipcode_placeholder":"U.S. ZIP code","button_text":"Search"},"get_engagement_form_settings":"Get engagement form settings"}';
  $node->nas_engagement_forms['engagement_form'] = 'email_zipcode';

  $node->field_nas_external_integration[$node->language][]['value'] = '{"provider":"every_action","id":"S49LshHFBUKAejEkZAfw-g2","apikey":"","token":"","embed_script":"\u003Cdiv class=\u0022ngp-form\u0022\r\n     data-form-url=\u0022https:\/\/actions.everyaction.com\/v1\/Forms\/S49LshHFBUKAejEkZAfw-g2\u0022\r\n     data-fastaction-endpoint=\u0022https:\/\/fastaction.ngpvan.com\u0022\r\n     data-inline-errors=\u0022true\u0022\r\n     data-fastaction-nologin=\u0022true\u0022\r\n     data-databag=\u0022everybody\u0022\u003E\r\n\u003C\/div\u003E","embed_script_js":"https:\/\/d1aqhv4sn5kxtx.cloudfront.net\/actiontag\/at.js\r\nsites\/all\/modules\/custom\/nas_master_native_plants\/js\/nas_master_native_plants.action_tag.js\r\nsites\/all\/modules\/custom\/nas_master_native_plants\/js\/nas_master_native_plants.ajax_screen_lock.js","get_lists":"Get mailing lists from external provider"}';
  $node->nas_external_integration['provider'] = 'every_action';
  $node->nas_external_integration['id'] = 'every_action';
  $node->nas_external_integration['embed_script'] = $embed_script;
  $node->nas_external_integration['embed_script_js'] = $embed_script_js;

  $node->field_image[LANGUAGE_NONE][0] = (array) nas_park_feature_get_image('bird-bg.png');

  $node = node_submit($node);
  node_save($node);
  $card = array(
    'entity_id' => $node->nid,
    'entity_label' => $node->title,
    'entity_type' => 'node',
    'entity_bundle' => 'engagement_cards',
    'entity_uuid' => $node->uuid,
  );
  variable_set('nas_park_feature_deafault_card', $card);

  // Revert nas_file_entity, nas_park_feature, nas_image_styles_feature
  features_revert_module('nas_image_styles_feature');
  features_revert(array(
    'nas_file_entity' => array(
      'file_display',
      'strongarm',
    ),
    'nas_park_feature' => array(
      'views_default',
    )
  ));

  // This block is only for climate builds.
  // Create Park page.
  $node = new stdClass();
  $node->title = 'Acadia National Park';
  $node->language = LANGUAGE_NONE;
  $node->type = 'park';
  node_object_prepare($node);
  $node->uid = $user->uid;
  $node->status = 1;
  $node->promote = 0;
  $node->comment = 0;

  $node->field_park_id[$node->language][]['value'] = 'ACAD';
  $node->field_hero_image[$node->language][]['fid'] = 131566;
  $node->field_state[$node->language][]['tid'] = 403;
  $node->field_park_area[$node->language][]['value'] = '229 sq. miles';
  $node->field_link[$node->language][] = array(
    'url' => 'audubon.org',
    'title' => 'One link'
  );
  $node->field_location_link[$node->language][] = array(
    'url' => 'audubon.org',
    'title' => 'Another link'
  );
  $node->field_park_map_image[$node->language][] = (array) file_load(128081);
  $node->field_park_description[$node->language][]['value'] = 'Park description text goes here, where we can talk about habitats, species guilds, etc. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.';
  $node->field_birds_s_species_desc[$node->language][]['value'] = 'Climate will become suitable for these species not found in this park today. Our analysis shows that future climate conditions in this park will be similar to those that support this species elsewhere. It does not predict whether these birds will find necessary habitat or resources to successfully colonize the park, as other ecological factors will play an important role.';
  $node->field_birds_s_extirpations_desc[$node->language][]['value'] = 'Our analysis shows that future climate conditions in this park will be similar to those that support this species elsewhere. It does not predict whether these birds will find necessary habitat or resources to successfully colonize the park, as other ecological factors will play an important role. Climate will become suitable for these species not found in this park today.';
  $node->field_birds_s_colonizations_desc[$node->language][]['value'] = 'It does not predict whether these birds will find necessary habitat or resources to successfully colonize the park, as other ecological factors will play an important role. Climate will become suitable for these species not found in this park today.Our analysis shows that future climate conditions in this park will be similar to those that support this species elsewhere.';
  $node->field_birds_w_species_desc[$node->language][]['value'] = 'As other ecological factors will play an important role. Climate will become suitable for these species not found in this park today.Our analysis shows that future climate conditions in this park will be similar to those that support this species elsewhere. It does not predict whether these birds will find necessary habitat or resources to successfully colonize the park.';
  $node->field_birds_w_extirpations_desc[$node->language][]['value'] = 'Species not found in this park today.Our analysis shows that future climate conditions in this park will be similar to those that support this species elsewhere. It does not predict whether these birds will find necessary habitat or resources to successfully colonize the park.As other ecological factors will play an important role. Climate will become suitable for these.';
  $node->field_birds_w_colonizations_desc[$node->language][]['value'] = 'Support this species elsewhere. It does not predict whether these birds will find necessary habitat or resources to successfully colonize the park.As other ecological factors will play an important role. Climate will become suitable for these.Species not found in this park today.Our analysis shows that future climate conditions in this park will be similar to those that.';
  $node->field_park_description_secondary[$node->language][]['value'] = 'This Park in Context Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Id ligula porta felis euismod semper. Curabitur blandit tempus porttitor.';
  $node->field_interactive_content[$node->language][]['value'] = 'Here, where we can talk about habitats, species guilds, etc. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.Park description text goes.';

  $node = node_submit($node);
  node_save($node);

  // Import Parks to birds relations.
  file_unmanaged_copy('sites/all/modules/features/park_bird_import/demo_assets/species_trend_projections_tmp.csv', 'sites/default/files/species_trend_projections_tmp.csv');
  $node = new stdClass();
  $node->type = 'parks_to_birds_relation';
  $node->title = 'Test import';
  $node->feeds['FeedsFileFetcher']['source'] = 'public://species_trend_projections_tmp.csv';
  node_save($node);
  // This block is only for climate builds.
}
