<?php

/**
 * @file
 * For hook_update_X functions.
 */

/**
 * Implements hook_install().
 */
function nas_master_hotfix_install() {
  nas_master_hotfix_update_7001();
}

/**
 * Enable nas_slideshow_feature feature.
 */
function nas_master_hotfix_update_7001() {
  module_enable(array('nas_i18n_permissions_feature'));
  features_revert(array(
    'nas_i18n_permissions_feature' => array('user_permission'),
  ));
}

/**
 * Enable honeypot module.
 */
function nas_master_hotfix_update_7002() {
  module_enable(array('honeypot'));
}

/**
 * Enable social_owl_image image style.
 */
function nas_master_hotfix_update_7003() {
  features_revert_module('nas_image_styles_feature');
}
