<?php

/**
 * @file
 * For hook_update_X functions.
 */

/**
 * Implements hook_install().
 */
function nas_master_hotfix_install() {
  nas_master_hotfix_update_7001();
}

/**
 * Enable nas_slideshow_feature feature.
 */
function nas_master_hotfix_update_7001() {
  module_enable(array('nas_i18n_permissions_feature'));
  features_revert(array(
    'nas_i18n_permissions_feature' => array('user_permission'),
  ));
}

/**
 * Enable honeypot module.
 */
function nas_master_hotfix_update_7002() {
  module_enable(array('honeypot'));
}

/**
 * Enable social_owl_image image style.
 */
function nas_master_hotfix_update_7003() {
  features_revert_module('nas_image_styles_feature');
}

/**
 * Enable honeypot module.
 */
function nas_master_hotfix_update_7004() {
  module_enable(array('honeypot'));

  // Regenerate the honeypot css file if it does not exist or is outdated.
  $honeypot_css = honeypot_get_css_file_path();
  $honeypot_element_name = variable_get('honeypot_element_name', 'url');
  if (!file_exists($honeypot_css) || !honeypot_check_css($honeypot_element_name)) {
    honeypot_create_css($honeypot_element_name);
  }
}

/**
 * Delete orphan node aliases.
 */
function nas_master_hotfix_update_7005() {
  module_load_include('inc', 'nas_master', 'includes/nas_master.aliases_utils');
  _nas_master_delete_orphan_node_aliases();
}
