<?php

/**
 * @file
 * For hook_update_X functions.
 */

function nas_master_install() {
  $files = array('footer-logo.png', 'canon-logo.png');
  foreach ($files as $file) {
    $source = DRUPAL_ROOT . '/sites/all/themes/custom/nas/img/' . $file;
    $destination = 'public://' . $file;
    file_unmanaged_copy($source, $destination, FILE_EXISTS_REPLACE);
  }
}

/**
 * Enable nas_slideshow_feature feature.
 */
function nas_master_update_7002() {
  module_enable(array('nas_slideshow_feature'));
}

/**
 * Revert nas_flyways_feature & nas_frontpage_feature features.
 */
function nas_master_update_7005() {
  features_revert_module('nas_flyways_feature');
  features_revert_module('nas_frontpage_feature');
}

/**
 * Changes db for activate nas_past_magazine_issues feature.
 */
function nas_master_update_7008() {
  // Revert nas_magazine_issue_feature.
  features_revert(array('nas_magazine_issue_feature' => array('field_instance')));

  // Enable nas_past_magazine_issues module.
  if (!module_exists('nas_past_magazine_issues')) {
    $modules = array('nas_past_magazine_issues');
    module_enable($modules);
  }
}

/**
 * Revert Article CT feature.
 * Revert NAS Flyways Landing feature.
 */
function nas_master_update_7009() {
  features_revert_module('nas_article_feature');
  features_revert_module('nas_flyways_landing_feature');
}


/**
 * Activate BOA CT feature with dependensie.
 */
/*function nas_master_update_7010() {

  module_enable(array('book'));

  // Delete default book content type
  node_type_delete('book');
  variable_del('node_preview_book');

  if (!module_exists('nas_boa_feature')) {
    module_enable(array('nas_boa_feature'));
  }

}

*/
